<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RASReader_FileWatch.jnlp">
  <information>
    <title>RASReader_FileWatch</title>
    <vendor>admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RASReader_FileWatch.jar" size="16158" download="eager" />
    <jar href="lib\gdx-1.9.4.jar" size="1879268" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RASReader_FileWatch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jsf31kochfractalfx.JSF31KochFractalFX"  name="RASReader_FileWatch" />
  <update check="always"/>
</jnlp>
